// Place all the styles related to the Communities controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#tabs
  ul
    li
      a
        border-radius: 4px 4px 0 0

#rankTable
  border-radius: 4px

.fa-times
  color: #4E5A68


