$body-bg: #FFFFFF
$navbar-default-bg: #fff
$navbar-default-link-color: #333
$navbar-margin-bottom: 0
$navbar-inverse-bg: #4E5A68 //#5cb85c
$navbar-inverse-link-color: lighten(#000, 90%)
$navbar-inverse-link-hover-color: #fff
$navbar-inverse-link-active-color: $navbar-inverse-link-color
$navbar-inverse-link-hover-bg: darken($navbar-inverse-bg, 5%)
$navbar-inverse-toggle-hover-bg: $navbar-inverse-link-hover-bg
$navbar-inverse-toggle-border-color: $navbar-inverse-bg
$dropdown-border: $navbar-inverse-bg
$dropdown-link-color: $navbar-inverse-link-color
$dropdown-link-hover-color: $navbar-inverse-link-hover-color
$dropdown-link-hover-bg: $navbar-inverse-link-hover-bg
$dropdown-link-active-color: $navbar-inverse-link-color
$dropdown-link-active-bg: $navbar-inverse-bg
$dropdown-fallback-border: $navbar-inverse-bg

// My changes

// labels colors
$label-success-bg: #76C5C9
$label-info-bg: #DEC157
$label-primary-bg: #9E7570
$label-danger-bg: #9E7570


// buttons colors
$btn-primary-bg: #4E5A68
$btn-success-bg: #4E5A68
$btn-info-bg: #76C5C9 //#6DA4B0
$btn-warning-bg: #DEC157
$btn-danger-bg: #9E7570

// table colors

$table-bg-hover: #c5d9d5 // #e4edeb
$table-bg-accent: #e4edeb // for .table-striped

// list-group colors
$list-group-hover-bg: #c5d9d5
$list-group-border: #c5d9d5
$list-group-border-radius: 4px
// $list-group-bg: #f5f5f5

// nav-tabs
$nav-tabs-active-link-hover-bg: #e4edeb //#c5d9d5
$nav-tabs-border-color: #4E5A68 // #22282e

// panel
$panel-border-radius: 4px
// was read
$panel-success-heading-bg: #e4edeb
$panel-success-border: #c5d9d5
$panel-success-text: #4E5A68
// was not read
$panel-info-heading-bg: #c5d9d5
$panel-info-border: #a7c4be
$panel-info-text: #4E5A68


$navbar-height: 56px
$font-size-base: 16px
$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0

$breadcrumb-padding-horizontal: 0
$breadcrumb-separator: '/'
$breadcrumb-bg: $body-bg

$dark-blue: darken($navbar-inverse-bg, 10%)
$light_blue: lighten($navbar-inverse-bg, 40%)
$nav-tabs-border-color: $dark-blue
$nav-tabs-link-hover-border-color: $dark-blue
$nav-tabs-active-link-hover-border-color: $dark-blue

$btn-default-bg: #a8a8a8 //#c2c2c2
//$brand-primary: #1A3063 // #1ab394
//$brand-success: #1c84c6
//$brand-info: #23c6c8
//$brand-warning: #f8ac59
//$brand-danger: #ed5565

$brand-purple: #727cb6

//$input-border-focus: $brand-primary
$text-muted: #999
$text-yellow: #EEEE00

@import bootstrap-sprockets
@import bootstrap
@import font-awesome
@import bootstrap-select
@import fonts

@import buttons
@import sidebar
@import main
@import navbar
@impot welcome
@import communities
